# .env
# This environment file is loaded in to python and docker-compose
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=migrationdbroot
MYSQL_DATABASE=migrationdb

# AWS variables
AWS_KMS_ID=""
DYNAMODB_TABLE="students"